<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>
            The future blows
        </title>

        <style type="text/css">
body{
    margin:         30px auto;
    max-width:      65%;
    line-height:    1.6;
    font-size:      18px;
    color:          #444;
    padding:        0 10px;
    background-color: #eeeeee;
}

h1,h2 {
    line-height:    1.2;
    text-align:     center;
}

h2{
    text-align: center;
    font-weight: normal;
}

.date { 
    color: #AAAAAA; 
}

.title {
    font-weight: bold;
}

a { 
    text-decoration: none; 
    color:      #444477;
}
a:hover { 
    text-decoration: underline; 
}
a:visited {
    color:      #664466;
}

    </style>
    </head>

    <body>
        <header>
            <h1>
                What happened? 
            </h1> 
            <h2>
                The future used to be such a good idea
            </h2>
        </header>

        <p>
        <span class="date">2017-07-28</span>
        <a href="http://www.npr.org/2017/07/25/539265157/wisconsin-company-plans-to-start-implanting-chips-in-its-employees">
            <span class="title">
        Wisconsin Company Plans to Start Implanting Chips in its Employees
            </span>
        </a>
        </p>

        <p>
        <span class="date">2017-07-29</span>
        <a href="ttps://www.techdirt.com/articles/20170611/11545237565/theresa-may-tries-to-push-forward-with-plans-to-kill-encryption-while-her-party-plots-via-encrypted-whatsapp.shtml">
            <span class="title">
        Theresa May Tries To Push Forward With Plans To Kill Encryption, While Her Party Plots Via Encrypted Whatsapp
            </span>
        </a>
        </p>




    
</body>
</html>
